# .NET-Live

./: Readme.md
src/: DotNET-Live.sln
src/DotnetLive/: App.axaml  App.axaml.cs  DotnetLive.csproj
src/DotnetLive.Desktop/: DotnetLive.Desktop.csproj  Program.cs
src/DotnetLive/Converters/: TruncatedStringConverter.cs
src/DotnetLive/Helpers/: NuGetHelper.cs
src/DotnetLive/Models/: ImportedAssemblies.cs  NuGetPackage.cs  ShellViewWriter.cs
src/DotnetLive/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/DotnetLive/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs
